// 箭头
@keyframes arrow {
    0%,
    30% {
        opacity: 0;
        transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        transform: translate(0, -5px);
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0, -50%, 0)
    }
    to {
        opacity: 1;
        transform: none
    }
}

* {
    box-sizing: border-box;
    outline: 0;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    text-align: center;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both
}

.fadeInDown {
    animation-name: fadeInDown
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.page-wrap {
    transform: translate3d(0, 0, 0);
    &:after {
        display: block;
        content: ' ';
        height: 0;
        clear: both;
    }
    &.anim {
        transition: all 500ms ease-out 0s;
    }
}

.page {
    position: relative;
    display: block;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: 100%;
    &.cur {
        .title {
            opacity: 1;
        }
    }
    .title {
        margin-top: 5%;
        background-repeat: no-repeat;
        background-position: 50% 100%;
        background-size: auto 100%;
        opacity: 0;
    }
    .arrow {
        position: absolute;
        left: 50%;
        bottom: 30px;
        margin-left: -10px;
        margin-top: -34px;
        width: 19px;
        height: 12px;
        background: url(images/arrow.png) no-repeat 50% 100%;
        background-size: auto 100% !important;
        animation: arrow 1.5s infinite ease-in-out;
    }
}
.first {
    background-image: url(images/bg_1.jpg);
    .title {
        height: 155.5px;
        background-image: url(images/title_1.png);
        @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
            height: 120px;
        }
    }
}

.second {
    background-image: url(images/bg_2.jpg);
    .title {
        height: 171px;
        background-image: url(images/title_2.png);
        @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
            height: 140px;
        }
    }
}

.third {
    background-image: url(images/bg_3.jpg);
    .title {
        height: 179.5px;
        background-image: url(images/title_3.png);
        @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
            height: 145px;
        }
    }
}

.fourth {
    background-image: url(images/bg_4.jpg);
    .title {
        height: 108px;
        background-image: url(images/title_4.png);
        @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
            height: 75px;
        }
    }
}

.fifth {
    background-image: url(images/bg_5.jpg);
    .title {
        height: 204px;
        background-image: url(images/title_5.png);
        @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
            height: 150px;
        }
    }
    .lnk-advance {
        position: absolute;
        top: 38%;
        left: 10%;
        display: block;
        width: 80px;
        height: 97px;
        background: url(images/advance.png) no-repeat 50% 100%;
        background-size: auto 100% !important;
        @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {/* 兼容iphone5s */
            top: 34%;
        }
    }
}
.music {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99999;
    width: 48px;
    height: 48px;
    & > span {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 2px;
        height: 24px;
        margin: -12px 0 0 -1px;
        border-radius: 2px;
        background-color: #fff;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    &.playing > span {
        visibility: hidden;
    }
}